buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://repo.spongepowered.org/maven' }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}
        
apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = "${version}"
group = 'nl.melonstudios.create' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'create'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.


minecraft {
    // The mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   Snapshot are built nightly.
    // stable_#            Stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // Simply re-run your setup task after changing the mappings to update your workspace.
    //mappings channel: 'snapshot', version: '20171003-1.12'
    mappings channel: 'snapshot', version: '20171003-1.12'
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
    
    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            //load my coremod pretty please
            property 'fml.coreMods.load', 'nl.melonstudios.create.asm.CreateLegacyCoreMod'
        }

        server {

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            property 'fml.coreMods.load', 'nl.melonstudios.create.asm.CreateLegacyCoreMod'
        }
    }
}

repositories {
    maven {
        name = "SpongePowered maven"
        url = 'https://repo.spongepowered.org/maven'
    }
    maven {
        // location of the maven that hosts JEI files
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
    maven {
        name "CurseForge maven"
        url "https://cursemaven.com"
    }
    maven { // TOP
        name 'tterrag maven'
        url "https://maven.tterrag.com/"
    }
    maven { // OpenComputers maven
        url = "http://maven.cil.li/"
    }
    maven { // CC Tweaked maven
        url = 'https://squiddev.cc/maven/'
    }
    maven { // GregTech maven
        name 'GTCEu Maven'
        url 'https://maven.gtceu.com'
    }
    maven { // Required for GTCEu
        name 'Cleanroom Maven'
        url 'https://maven.cleanroommc.com'
    }
    maven { url = 'https://repo.spongepowered.org/maven' }
    maven {
        name = "Jared's Maven"
        url = 'http://maven.blamejared.com'
    }
    maven {
        url 'https://maven.cleanroommc.com'
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2859'

    compileOnly fg.deobf("mezz.jei:jei_${mc_version}:${jei_version}:api") // JEI
    //runtimeOnly fg.deobf("mezz.jei:jei_${mc_version}:${jei_version}") // JEI
    compileOnly "CraftTweaker2:CraftTweaker2-API:${crafttweaker_version}"
    //implementation "curse.maven:melonlib-${melonlib_version}" // MelonLib
    compileOnly fg.deobf("maven.modrinth:melonlib:${melonlib_version_mr}")
    //runtimeOnly fg.deobf("curse.maven:ctm-${ctm_version}") // ConnectedTexturesMod (disabled in IDE)

    //mixins !!
    //embed('org.spongepowered:mixin:0.8.3-SNAPSHOT') {
    //    exclude module: 'guava'
    //    exclude module: 'commons-io'
    //    exclude module: 'gson'
    //}

    //compile 'org.joml:joml:1.10.8' // adds joml to the dev env

    // Common:
    annotationProcessor 'org.ow2.asm:asm-debug-all:5.2'
    annotationProcessor 'com.google.guava:guava:32.1.2-jre'
    annotationProcessor 'com.google.code.gson:gson:2.8.9'

    // ForgeGradle:
    implementation ('zone.rong:mixinbooter:10.7') {
        transitive = false
    }
    annotationProcessor ('zone.rong:mixinbooter:10.7') {
        transitive = false
    }

    runtimeOnly('zone.rong:mixinbooter:10.7')
}

mixin {
    //add (sourceSets.main, 'refmap.create.json')
    //config 'config.create.json'
}

// Example for how to get properties into the manifest for reading by the runtime..
jar {
    manifest {
        attributes "ForceLoadAsMod": true
        attributes "FMLCorePlugin": "nl.melonstudios.create.asm.CreateLegacyCoreMod"
        attributes "FMLCorePluginContainsMod": true
        attributes "FMLCorePluginContainsFMLMod": true
        //attributes ([
        //        "Specification-Title": "create",
        //        "Specification-Vendor": "melonstudios",
        //        "Specification-Version": "1", // We are version 1 of ourselves
        //        "Implementation-Title": project.name,
        //        "Implementation-Version": "${version}",
        //        "Implementation-Vendor" :"melonstudios",
        //        "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        //])
    }

    //manifest.attributes(
    //        'ForceLoadAsMod': 'true',
    //        'FMLCorePluginContainsFMLMod': 'true',
    //        'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
    //        'TweakOrder': '0'
    //)
}

// Example configuration to allow publishing using the maven-publish task
// This is the preferred method to reobfuscate your jar file
jar.finalizedBy('reobfJar') 
// However if you are in a multi-project build, dev time needs unobfed jar files, so you can delay the obfuscation until publishing by doing
//publish.dependsOn('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}

sourceSets {
    main {
        output.resourcesDir = output.classesDir
        refMap = create_mixin_refmap
    }
}