# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version=26w04a
mc_version=1.12.2
jei_version=4.16.1.1012
melonlib_version=1027035:7472626
ctm_version=267602:2915363

create_mixin_configs=mixins.create.json
create_mixin_refmap=refmap.create.json